new levels

var level_ = {
    players: [ 
        new Player(400, 0, 50, 50),
],
    boxes: [],
    walls: [],
    finishAreas: [
        new FinishArea(0, 550, 850, 50),
    ],
    changeDirectionSquares: [],
    unlocks: [],
    teleporters: [],
}

class ___ extends GameObject {
    constructor(x, y, width, height, color1, ){
        super(x, y, width, height, color1)
    }

    Draw(){
        
    }
    
    Update(){
        
    }

    reset() {
        
    }   
};

Cube templates
Forest ""
Sea "lightgreen", "yellowgreen", "rgb(255, 81, 73)"
Other "rgb(255, 255, 132)", "coral", "rgb(255, 81, 73)"
Player "lightgreen", "green", "aqua"
